#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 31 16:25:31 CDT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Better MC - Low
enableShaders=false
